{
  "autoload": {
    "psr-0": {
      "PHPUnit_": ["packages/"],
      "Civi": "",
      "Civi\\": [".", "tests/phpunit/"]
    }
  },
  "require": {
    "dompdf/dompdf" : "0.6.*",
    "symfony/config": "~2.5.0",
    "symfony/dependency-injection": "~2.5.0",
    "symfony/event-dispatcher": "~2.5.0",
    "symfony/filesystem": "~2.5.0",
    "symfony/process": "~2.5.0",
    "psr/log": "1.0.0",
    "symfony/finder": "~2.5.0",
    "totten/ca-config": "~13.02",
    "civicrm/civicrm-cxn-rpc": "~0.15.12.04",
    "zetacomponents/base": "1.7.*",
    "zetacomponents/mail": "dev-1.7-civi"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/civicrm/zetacomponents-mail.git"
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "bash tools/scripts/composer/dompdf-cleanup.sh"
    ],
    "post-update-cmd": [
      "bash tools/scripts/composer/dompdf-cleanup.sh"
    ]
  }
}
