{
  "description": "CiviCRM",
  "main": "index.js",
  "license": "MIT",
  "name": "civicrm",
  "version": "4.6.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/civicrm/civicrm-core.git"
  },
  "devDependencies": {
    "bower": "^1.3.1",
    "civicrm-cv": "^0.1.2",
    "karma": "^4.0.1",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "jasmine-core": "~3.3.0",
    "karma-jasmine": "~2.0.1"
  },
  "scripts": {
    "postinstall": "bash tools/scripts/npm/postinstall.sh",
    "test": "bash tools/scripts/npm/test.sh"
  }
}
